<?php
/**
* Implements hook_page_attachments_alter
*/
function icecream_page_attachments_alter(array &$page) {
  // Get the current path.
  $path = $current_path = \Drupal::service('path.current')->getPath();
  // If we're on the node listing page, add our icecream library.
  if ($path == '/node') {
    $page['#attached']['library'][] = 'icecream/style';
  }
}

/**
* Implements hook_preprocess_page() for PAGE document templates.
*/
function icecream_preprocess_page(&$variables) {
    if ($variables['is_front'] == TRUE) {
      $variables['#attached']['library'][] = 'icecream/style';
    }
  }